# Comparador

./: MarpicoJSON.json
Comparativo/: .project  pom.xml
Comparativo/src/main/java/comparativo/interfaz/: InterfazComparativo.java  PanelComparacionSeleccionada.java  PanelCredenciales.java  PanelListaCategoriasPropios.java  PanelListaComparaciones.java  PanelListaProductosCompetencia.java  PanelListaProductosPropios.java  PanelMenuOpciones.java  PanelMenuOpcionesComparacion.java  PanelMenuOpcionesProductosSeleccionados.java  PanelProductosSeleccionados.java
Comparativo/src/main/java/comparativo/mundo/: ComparativoMarpicoMundo.java  ComparativoMundo.java
Comparativo/src/main/java/comparativo/mundo/model/: Catalogo.java  Categoria.java  Comparacion.java  ComparacionMarpico.java  ListaComparaciones.java  Producto.java  ProductoCompetencia.java  Stock.java
Comparativo/src/main/java/comparativo/mundo/persistence/: CatalogoCatalogosPromocionales.java  CatalogoMarpicoPersistence.java  CatalogoPromopciones.java  ComparacionesMarpico.java  ComparacionesPromopciones.java  DataBaseConection.java  ProductosMarpico.java
Comparativo/src/main/java/comparativo/mundo/response/: CatalogoMarpico.java  CategoriaResponse.java  InventarioTransitoMarpico.java  MaterialesMarpico.java  ProductosMarpico.java  ProductosResponse.java  StockPromopcionesResponse.java  StockResponse.java
Comparativo/src/test/java/Comparativo/: AppTest.java
